<html>
    <head>
        <style>
            body{
                margin: 0;
                background: black;
                
            }
            
            
            
        </style>
        <title>Proyectil</title>

    </head>
    <body>
        
        <div class = "fixed  inset-0  flex items-center justify-center" id="menu">
            <div class = "bg-white max-w-md w-full p-6 text-center ">
                <h1 class="text-4xl font-bold leading-none" id = "puntos">
                    0
                </h1>
                <p class="text-sm text-gray-700 mb-4">
                    puntos
                </p>
                <div>
                    <button class="bg-blue-500 - max-w-md w-full p-5 text-white rounded-full" id="startButton">
                        START GAME
                    </button>
                </div>
            </div>
        </div>
        
        <div class = "fixed text-white select-none"><span>Score: </span><sapn id = puntage>0</sapn></div>
        <canvas id = canvas></canvas>
        <script src="https://cdn.tailwindcss.com"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js" integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src = "index.js"></script>

    </body>
</html>